<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <title>Calculadora</title>
</head>
<body>
    <header id="cabecalho">
        <div class="container">
            <div id="logo"></div>
            <div id="menu"></div>
        </div>
    </header>
    <div class="container">
        <div id="titulo"></div>
        <section>
            <div id="conteudo"></div>
            <div id="resposta"></div>
        </section>
    </div>
    <footer id="rodape">
        <div class="container"></div>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>